

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog.png">
  <link rel="icon" href="/img/blog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TanLinRu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Bigdecimal （转载）简介Java在java.math包中提供的API类BigDecimal，用来对超过16位有效位的数进行精确的运算。双精度浮点型变量double可以处理16位有效数，但在实际应用中，可能需要对更大或者更小的数进行运算和处理。 一般情况下，对于不需要准确计算精度的数字，可以直接使用Float和Double处理，但是Double.valueOf(String) 和Float">
<meta property="og:type" content="article">
<meta property="og:title" content="Bigdecimal">
<meta property="og:url" content="http://example.com/2023/02/26/Bigdecimal/index.html">
<meta property="og:site_name" content="TanLinRu">
<meta property="og:description" content="Bigdecimal （转载）简介Java在java.math包中提供的API类BigDecimal，用来对超过16位有效位的数进行精确的运算。双精度浮点型变量double可以处理16位有效数，但在实际应用中，可能需要对更大或者更小的数进行运算和处理。 一般情况下，对于不需要准确计算精度的数字，可以直接使用Float和Double处理，但是Double.valueOf(String) 和Float">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3cf77ec3a71445098bdf580031c7893b~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="article:published_time" content="2023-02-26T08:48:11.000Z">
<meta property="article:modified_time" content="2023-02-26T11:16:06.099Z">
<meta property="article:author" content="TanLinRu">
<meta property="article:tag" content="BigDecimal">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3cf77ec3a71445098bdf580031c7893b~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
  
  
  
  <title>Bigdecimal - TanLinRu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TanLinRu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Bigdecimal"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-26 16:48" pubdate>
          2023年2月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Bigdecimal</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Bigdecimal-（转载）"><a href="#Bigdecimal-（转载）" class="headerlink" title="Bigdecimal （转载）"></a>Bigdecimal （转载）</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Java在java.math包中提供的API类BigDecimal，用来对超过16位有效位的数进行精确的运算。双精度浮点型变量double可以处理16位有效数，但在实际应用中，可能需要对更大或者更小的数进行运算和处理。</p>
<p>一般情况下，对于不需要准确计算精度的数字，可以直接使用Float和Double处理，但是Double.valueOf(String) 和Float.valueOf(String)会丢失精度。所以如果需要精确计算的结果，则必须使用BigDecimal类来操作。</p>
<p>BigDecimal对象提供了传统的+、-、*、&#x2F;等算术运算符对应的方法，通过这些方法进行相应的操作。BigDecimal都是不可变的（immutable）的， 在进行每一次四则运算时，都会产生一个新的对象 ，所以在做加减乘除运算时要记得要保存操作后的值。</p>
<h3 id="Bigdecimal四大”坑”"><a href="#Bigdecimal四大”坑”" class="headerlink" title="Bigdecimal四大”坑”"></a>Bigdecimal四大”坑”</h3><h4 id="坑1-浮点类型"><a href="#坑1-浮点类型" class="headerlink" title="坑1-浮点类型"></a>坑1-浮点类型</h4><p>在学习了解BigDecimal的坑之前，先来说一个老生常谈的问题：如果使用Float、Double等浮点类型进行计算时，有可能得到的是一个近似值，而不是精确的值。</p>
<p>比如下面的代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs csharp">  @Test<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test0</span>()</span>&#123;<br>    <span class="hljs-built_in">float</span> a = <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">float</span> b = <span class="hljs-number">0.9f</span>;<br>    System.<span class="hljs-keyword">out</span>.println(a - b);<br>  &#125;<br>复制代码<br></code></pre></td></tr></table></figure>

<p>结果是多少？0.1吗？不是，执行上面代码执行的结果是0.100000024。之所以产生这样的结果，是因为0.1的二进制表示是无限循环的。<strong>由于计算机的资源是有限的，所以是没办法用二进制精确的表示 0.1，只能用「近似值」来表示，就是在有限的精度情况下，最大化接近 0.1 的二进制数，于是就会造成精度缺失的情况</strong>。</p>
<p>关于上述的现象大家都知道，不再详细展开。同时，还会得出结论在科学计数法时可考虑使用浮点类型，但如果是涉及到金额计算要使用BigDecimal来计算。</p>
<p>那么，BigDecimal就一定能避免上述的浮点问题吗？来看下面的示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp">  @Test<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span>()</span>&#123;<br>    BigDecimal a = <span class="hljs-keyword">new</span> BigDecimal(<span class="hljs-number">0.01</span>);<br>    BigDecimal b = BigDecimal.valueOf(<span class="hljs-number">0.01</span>);<br>    System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;a = &quot;</span> + a);<br>    System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;b = &quot;</span> + b);<br>  &#125;<br>复制代码<br></code></pre></td></tr></table></figure>

<p>上述单元测试中的代码，a和b结果分别是什么？</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">a</span> = <span class="hljs-number">0.01000000000000000020816681711721685132943093776702880859375</span><br><span class="hljs-attr">b</span> = <span class="hljs-number">0.01</span><br>复制代码<br></code></pre></td></tr></table></figure>

<p>上面的实例说明，即便是使用BigDecimal，结果依旧会出现精度问题。这就涉及到创建BigDecimal对象时，如果有初始值，是采用new BigDecimal的形式，还是通过BigDecimal#valueOf方法了。</p>
<p>之所以会出现上述现象，是因为new BigDecimal时，传入的0.1已经是浮点类型了，鉴于上面说的这个值只是近似值，在使用new BigDecimal时就把这个近似值完整的保留下来了。</p>
<p>而BigDecimal#valueOf则不同，它的源码实现如下：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs arduino">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">static</span> BigDecimal <span class="hljs-title">valueOf</span><span class="hljs-params">(<span class="hljs-type">double</span> val)</span> </span>&#123;<br>        <span class="hljs-comment">// Reminder: a zero double returns &#x27;0.0&#x27;, so we cannot fastpath</span><br>        <span class="hljs-comment">// to use the constant ZERO.  This might be important enough to</span><br>        <span class="hljs-comment">// justify a factory approach, a cache, or a few private</span><br>        <span class="hljs-comment">// constants, later.</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">BigDecimal</span>(Double.<span class="hljs-built_in">toString</span>(val));<br>    &#125;<br>复制代码<br></code></pre></td></tr></table></figure>

<p>在valueOf内部，使用Double#toString方法，将浮点类型的值转换成了字符串，因此就不存在精度丢失问题了。</p>
<p>此时就得出一个基本的结论：</p>
<ol>
<li><strong>在使用BigDecimal构造函数时，尽量传递字符串而非浮点类型；</strong></li>
<li><strong>如果无法满足第一条，则可采用BigDecimal#valueOf方法来构造初始化值</strong>。</li>
</ol>
<p>这里延伸一下，BigDecimal常见的构造方法有如下几种：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">BigDecimal</span>(int)       创建一个具有参数所指定整数值的对象。<br><span class="hljs-built_in">BigDecimal</span>(double)    创建一个具有参数所指定双精度值的对象。<br><span class="hljs-built_in">BigDecimal</span>(long)      创建一个具有参数所指定长整数值的对象。<br><span class="hljs-built_in">BigDecimal</span>(String)    创建一个具有参数所指定以字符串表示的数值的对象。<br>复制代码<br></code></pre></td></tr></table></figure>

<p>其中涉及到参数类型为double的构造方法，会出现上述的问题，使用时需特别留意。</p>
<h4 id="坑2-浮点精度的坑"><a href="#坑2-浮点精度的坑" class="headerlink" title="坑2-浮点精度的坑"></a>坑2-浮点精度的坑</h4><p>如果比较两个BigDecimal的值是否相等，你会如何比较？使用equals方法还是compareTo方法呢？</p>
<p>先来看一个示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp">  @Test<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span>()</span>&#123;<br>    BigDecimal a = <span class="hljs-keyword">new</span> BigDecimal(<span class="hljs-string">&quot;0.01&quot;</span>);<br>    BigDecimal b = <span class="hljs-keyword">new</span> BigDecimal(<span class="hljs-string">&quot;0.010&quot;</span>);<br>    System.<span class="hljs-keyword">out</span>.println(a.<span class="hljs-keyword">equals</span>(b));<br>    System.<span class="hljs-keyword">out</span>.println(a.compareTo(b));<br>  &#125;<br>复制代码<br></code></pre></td></tr></table></figure>

<p>乍一看感觉可能相等，但实际上它们的本质并不相同。</p>
<p>equals方法是基于BigDecimal实现的equals方法来进行比较的，直观印象就是比较两个对象是否相同，那么代码是如何实现的呢？</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs ini">    @Override<br>    public boolean equals(Object x) &#123;<br>        if (!(x instanceof BigDecimal))<br>            return false<span class="hljs-comment">;</span><br>        BigDecimal <span class="hljs-attr">xDec</span> = (BigDecimal) x<span class="hljs-comment">;</span><br>        if (<span class="hljs-attr">x</span> == this)<br>            return true<span class="hljs-comment">;</span><br>        if (scale != xDec.scale)<br>            return false<span class="hljs-comment">;</span><br>        long <span class="hljs-attr">s</span> = this.intCompact<span class="hljs-comment">;</span><br>        long <span class="hljs-attr">xs</span> = xDec.intCompact<span class="hljs-comment">;</span><br>        if (s != INFLATED) &#123;<br>            if (<span class="hljs-attr">xs</span> == INFLATED)<br>                <span class="hljs-attr">xs</span> = compactValFor(xDec.intVal)<span class="hljs-comment">;</span><br>            return <span class="hljs-attr">xs</span> == s<span class="hljs-comment">;</span><br>        &#125; else if (xs != INFLATED)<br>            return <span class="hljs-attr">xs</span> == compactValFor(this.intVal)<span class="hljs-comment">;</span><br><br>        return this.inflated().equals(xDec.inflated())<span class="hljs-comment">;</span><br>    &#125;<br>复制代码<br></code></pre></td></tr></table></figure>

<p>仔细阅读代码可以看出，equals方法不仅比较了值是否相等，还比较了精度是否相同。上述示例中，由于两者的精度不同，所以equals方法的结果当然是false了。而compareTo方法实现了Comparable接口，真正比较的是值的大小，返回的值为-1（小于），0（等于），1（大于）。</p>
<p>基本结论：<strong>通常情况，如果比较两个BigDecimal值的大小，采用其实现的compareTo方法；如果严格限制精度的比较，那么则可考虑使用equals方法</strong>。</p>
<p>另外，这种场景在比较0值的时候比较常见，比如比较BigDecimal(“0”)、BigDecimal(“0.0”)、BigDecimal(“0.00”)，此时一定要使用compareTo方法进行比较。</p>
<h4 id="坑3-设置精度的坑"><a href="#坑3-设置精度的坑" class="headerlink" title="坑3-设置精度的坑"></a>坑3-设置精度的坑</h4><p>在项目中看到好多同学通过BigDecimal进行计算时不设置计算结果的精度和舍入模式，真是着急人，虽然大多数情况下不会出现什么问题。但下面的场景就不一定了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">  <span class="hljs-meta">@Test</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test3</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-string">&quot;1.0&quot;</span>);<br>    <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-string">&quot;3.0&quot;</span>);<br>    a.divide(b);<br>  &#125;<br>复制代码<br></code></pre></td></tr></table></figure>

<p>执行上述代码的结果是什么？<strong>ArithmeticException异常</strong>！</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs csharp">java.lang.ArithmeticException: Non-terminating <span class="hljs-built_in">decimal</span> expansion; no exact representable <span class="hljs-built_in">decimal</span> result.<br><br>  at java.math.BigDecimal.divide(BigDecimal.java:<span class="hljs-number">1690</span>)<br>  ...<br>复制代码<br></code></pre></td></tr></table></figure>

<p>这个异常的发生在官方文档中也有说明：</p>
<p>If the quotient has a nonterminating decimal expansion and the operation is specified to return an exact result, an ArithmeticException is thrown. Otherwise, the exact result of the division is returned, as done for other operations.</p>
<p>总结一下就是，如果在除法（divide）运算过程中，如果商是一个无限小数（0.333…），而操作的结果预期是一个精确的数字，那么将会抛出<code>ArithmeticException</code>异常。</p>
<p>此时，只需在使用divide方法时指定结果的精度即可：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ini">  @Test<br>  public void test3()&#123;<br>    BigDecimal <span class="hljs-attr">a</span> = new BigDecimal(<span class="hljs-string">&quot;1.0&quot;</span>)<span class="hljs-comment">;</span><br>    BigDecimal <span class="hljs-attr">b</span> = new BigDecimal(<span class="hljs-string">&quot;3.0&quot;</span>)<span class="hljs-comment">;</span><br>    BigDecimal <span class="hljs-attr">c</span> = a.divide(b, <span class="hljs-number">2</span>,RoundingMode.HALF_UP)<span class="hljs-comment">;</span><br>    System.out.println(c)<span class="hljs-comment">;</span><br>  &#125;<br>复制代码<br></code></pre></td></tr></table></figure>

<p>执行上述代码，输入结果为0.33。</p>
<p>基本结论：<strong>在使用BigDecimal进行（所有）运算时，一定要明确指定精度和舍入模式</strong>。</p>
<p>拓展一下，舍入模式定义在RoundingMode枚举类中，共有8种：</p>
<ul>
<li>RoundingMode.UP：舍入远离零的舍入模式。在丢弃非零部分之前始终增加数字(始终对非零舍弃部分前面的数字加1)。注意，此舍入模式始终不会减少计算值的大小。</li>
<li>RoundingMode.DOWN：接近零的舍入模式。在丢弃某部分之前始终不增加数字(从不对舍弃部分前面的数字加1，即截短)。注意，此舍入模式始终不会增加计算值的大小。</li>
<li>RoundingMode.CEILING：接近正无穷大的舍入模式。如果 BigDecimal 为正，则舍入行为与 ROUNDUP 相同;如果为负，则舍入行为与 ROUNDDOWN 相同。注意，此舍入模式始终不会减少计算值。</li>
<li>RoundingMode.FLOOR：接近负无穷大的舍入模式。如果 BigDecimal 为正，则舍入行为与 ROUNDDOWN 相同;如果为负，则舍入行为与 ROUNDUP 相同。注意，此舍入模式始终不会增加计算值。</li>
<li>RoundingMode.HALF_UP：向“最接近的”数字舍入，如果与两个相邻数字的距离相等，则为向上舍入的舍入模式。如果舍弃部分 &gt;&#x3D; 0.5，则舍入行为与 ROUND_UP 相同;否则舍入行为与 ROUND_DOWN 相同。注意，这是我们在小学时学过的舍入模式(四舍五入)。</li>
<li>RoundingMode.HALF_DOWN：向“最接近的”数字舍入，如果与两个相邻数字的距离相等，则为上舍入的舍入模式。如果舍弃部分 &gt; 0.5，则舍入行为与 ROUND_UP 相同;否则舍入行为与 ROUND_DOWN 相同(五舍六入)。</li>
<li>RoundingMode.HALF_EVEN：向“最接近的”数字舍入，如果与两个相邻数字的距离相等，则向相邻的偶数舍入。如果舍弃部分左边的数字为奇数，则舍入行为与 ROUNDHALFUP 相同;如果为偶数，则舍入行为与 ROUNDHALF_DOWN 相同。注意，在重复进行一系列计算时，此舍入模式可以将累加错误减到最小。此舍入模式也称为“银行家舍入法”，主要在美国使用。四舍六入，五分两种情况。如果前一位为奇数，则入位，否则舍去。以下例子为保留小数点1位，那么这种舍入方式下的结果。1.15 &#x3D;&#x3D;&gt; 1.2 ,1.25 &#x3D;&#x3D;&gt; 1.2</li>
<li>RoundingMode.UNNECESSARY：断言请求的操作具有精确的结果，因此不需要舍入。如果对获得精确结果的操作指定此舍入模式，则抛出ArithmeticException。</li>
</ul>
<p>通常我们使用的四舍五入即RoundingMode.HALF_UP。</p>
<h5 id="精度设置示例"><a href="#精度设置示例" class="headerlink" title="精度设置示例"></a>精度设置示例</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">ROUND_UP          //不管保留数字后面是大是小(0除外)都会进1<br>ROUND_DOWN        //保留设置数字，后面所有直接去除<br>ROUND_HALF_UP     //常用的四舍五入 <br>ROUND_HALF_DOWN   //五舍六入<br>ROUND_CEILING     //向正无穷方向舍入<br>ROUND_FLOOR       //向负无穷方向舍入<br>ROUND_HALF_EVEN   //向（距离）最近的一边舍入，除非两边（的距离）是相等,如果是这样，如果保留位数是奇数，使用ROUND_HALF_UP，如果是偶数，使用ROUND_HALF_DOWN<br>ROUND_UNNECESSARY //计算结果是精确的，不需要舍入模式 <br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>    <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-string">&quot;1.15&quot;</span>);<br>    <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-string">&quot;1&quot;</span>);<br><br>    <span class="hljs-comment">//不管保留数字后面是大是小(0除外)都会进1 所以这里输出为1.2</span><br>    <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">divide_1</span> <span class="hljs-operator">=</span> a.divide(b,<span class="hljs-number">1</span>,BigDecimal.ROUND_UP);<br>    <span class="hljs-comment">//保留设置数字，后面所有直接去除         所以这里输出为1.1</span><br>    <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">divide_2</span> <span class="hljs-operator">=</span> a.divide(b,<span class="hljs-number">1</span>,BigDecimal.ROUND_DOWN);<br>    <span class="hljs-comment">//常用的四舍五入         所以这里输出1.2</span><br>    <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">divide_3</span> <span class="hljs-operator">=</span> a.divide(b,<span class="hljs-number">1</span>,BigDecimal.ROUND_HALF_UP);<br>    <span class="hljs-comment">//这个可以理解成五舍六入   所以这里输出1.1</span><br>    <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">divide_4</span> <span class="hljs-operator">=</span> a.divide(b,<span class="hljs-number">1</span>,BigDecimal.ROUND_HALF_DOWN);<br>    <span class="hljs-comment">//这里将1.15改成1.16</span><br>    <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-string">&quot;1.16&quot;</span>);<br>    <span class="hljs-comment">//那么这里就符合五入了 所以输出变为1.2</span><br>    <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">divide_5</span> <span class="hljs-operator">=</span> c.divide(b,<span class="hljs-number">1</span>,BigDecimal.ROUND_HALF_DOWN);<br>    System.out.println(<span class="hljs-string">&quot;divide_1 = &quot;</span> + divide_1);<br>    System.out.println(<span class="hljs-string">&quot;divide_2 = &quot;</span> + divide_2);<br>    System.out.println(<span class="hljs-string">&quot;divide_3 = &quot;</span> + divide_3);<br>    System.out.println(<span class="hljs-string">&quot;divide_4 = &quot;</span> + divide_4);<br>    System.out.println(<span class="hljs-string">&quot;divide_5 = &quot;</span> + divide_5);<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="坑4-三种字符串输出的坑"><a href="#坑4-三种字符串输出的坑" class="headerlink" title="坑4-三种字符串输出的坑"></a>坑4-三种字符串输出的坑</h4><p>当使用BigDecimal之后，需要转换成String类型，你是如何操作的？直接toString？</p>
<p>先来看看下面的代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs csharp">@Test<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test4</span>()</span>&#123;<br>  BigDecimal a = BigDecimal.valueOf(<span class="hljs-number">35634535255456719.22345634534124578902</span>);<br>  System.<span class="hljs-keyword">out</span>.println(a.toString());<br>&#125;<br>复制代码<br></code></pre></td></tr></table></figure>

<p>执行的结果是上述对应的值吗？并不是：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-number">3.563453525545672</span><span class="hljs-built_in">E</span><span class="hljs-operator">+</span><span class="hljs-number">16</span><br>复制代码<br></code></pre></td></tr></table></figure>

<p>也就是说，本来想打印字符串的，结果打印出来的是科学计数法的值。</p>
<p>这里我们需要了解BigDecimal转换字符串的三个方法</p>
<ul>
<li>toPlainString()：不使用任何科学计数法；</li>
<li>toString()：在必要的时候使用科学计数法；</li>
<li>toEngineeringString() ：在必要的时候使用工程计数法。类似于科学计数法，只不过指数的幂都是3的倍数，这样方便工程上的应用，因为在很多单位转换的时候都是10^3；</li>
</ul>
<p>三种方法展示结果示例如下：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3cf77ec3a71445098bdf580031c7893b~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" srcset="/img/loading.gif" lazyload alt="计算法"></p>
<p>基本结论：<strong>根据数据结果展示格式不同，采用不同的字符串输出方法，通常使用比较多的方法为toPlainString()</strong> 。</p>
<p>另外，NumberFormat类的format()方法可以使用BigDecimal对象作为其参数，可以利用BigDecimal对超出16位有效数字的货币值，百分值，以及一般数值进行格式化控制。</p>
<p>使用示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">NumberFormat</span> <span class="hljs-variable">currency</span> <span class="hljs-operator">=</span> NumberFormat.getCurrencyInstance(); <span class="hljs-comment">//建立货币格式化引用</span><br><span class="hljs-type">NumberFormat</span> <span class="hljs-variable">percent</span> <span class="hljs-operator">=</span> NumberFormat.getPercentInstance();  <span class="hljs-comment">//建立百分比格式化引用</span><br>percent.setMaximumFractionDigits(<span class="hljs-number">3</span>); <span class="hljs-comment">//百分比小数点最多3位</span><br><br><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">loanAmount</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-string">&quot;15000.48&quot;</span>); <span class="hljs-comment">//金额</span><br><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">interestRate</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-string">&quot;0.008&quot;</span>); <span class="hljs-comment">//利率</span><br><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">interest</span> <span class="hljs-operator">=</span> loanAmount.multiply(interestRate); <span class="hljs-comment">//相乘</span><br><br>System.out.println(<span class="hljs-string">&quot;金额:\t&quot;</span> + currency.format(loanAmount));<br>System.out.println(<span class="hljs-string">&quot;利率:\t&quot;</span> + percent.format(interestRate));<br>System.out.println(<span class="hljs-string">&quot;利息:\t&quot;</span> + currency.format(interest));<br>复制代码<br></code></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">金额: ￥15,000.48 </span><br><span class="hljs-section">利率: 0.8% </span><br><span class="hljs-section">利息: ￥120.00</span><br></code></pre></td></tr></table></figure>

<h3 id="资料引用："><a href="#资料引用：" class="headerlink" title="资料引用："></a>资料引用：</h3><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7121852516228136996#heading-5">不掌握这些坑，你敢用BigDecimal吗？</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/BigDecimal/" class="category-chain-item">BigDecimal</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/BigDecimal/">#BigDecimal</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Bigdecimal</div>
      <div>http://example.com/2023/02/26/Bigdecimal/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TanLinRu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/08/Log4j2%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF/" title="Log4j2配置模板">
                        <span class="hidden-mobile">Log4j2配置模板</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
