

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog.png">
  <link rel="icon" href="/img/blog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TanLinRu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux - 常见问题排查命令在实际Linux服务器异常排查中，主要对如下几种场景进行排查  服务器硬件、系统信息 CPU、内存   进程 网络 其他 文件 用户    服务器硬件、系统信息top 显示或管理执行中的程序参数 12345678910-b：以批处理模式操作；-c：显示完整的治命令；-d：屏幕刷新间隔时间；-I：忽略失效过程；-s：保密模式；-S：累积模式；-i&lt;时间&gt;：">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux - 常见问题排查命令">
<meta property="og:url" content="http://example.com/2022/12/18/Linux-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="TanLinRu">
<meta property="og:description" content="Linux - 常见问题排查命令在实际Linux服务器异常排查中，主要对如下几种场景进行排查  服务器硬件、系统信息 CPU、内存   进程 网络 其他 文件 用户    服务器硬件、系统信息top 显示或管理执行中的程序参数 12345678910-b：以批处理模式操作；-c：显示完整的治命令；-d：屏幕刷新间隔时间；-I：忽略失效过程；-s：保密模式；-S：累积模式；-i&lt;时间&gt;：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-18T07:24:48.000Z">
<meta property="article:modified_time" content="2022-12-18T09:03:13.704Z">
<meta property="article:author" content="TanLinRu">
<meta property="article:tag" content="Linux命令 - 异常排查">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux - 常见问题排查命令 - TanLinRu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TanLinRu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux - 常见问题排查命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-18 15:24" pubdate>
          2022年12月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          156 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux - 常见问题排查命令</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Linux-常见问题排查命令"><a href="#Linux-常见问题排查命令" class="headerlink" title="Linux - 常见问题排查命令"></a>Linux - 常见问题排查命令</h2><p>在实际Linux服务器异常排查中，主要对如下几种场景进行排查</p>
<ul>
<li>服务器硬件、系统信息<ul>
<li>CPU、内存</li>
</ul>
</li>
<li>进程</li>
<li>网络</li>
<li>其他<ul>
<li>文件</li>
<li>用户</li>
</ul>
</li>
</ul>
<h3 id="服务器硬件、系统信息"><a href="#服务器硬件、系统信息" class="headerlink" title="服务器硬件、系统信息"></a>服务器硬件、系统信息</h3><h4 id="top-显示或管理执行中的程序"><a href="#top-显示或管理执行中的程序" class="headerlink" title="top 显示或管理执行中的程序"></a>top 显示或管理执行中的程序</h4><p>参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">-b：以批处理模式操作；<br>-c：显示完整的治命令；<br>-d：屏幕刷新间隔时间；<br>-I：忽略失效过程；<br>-s：保密模式；<br>-S：累积模式；<br>-i&lt;时间&gt;：设置间隔时间；<br>-u&lt;用户名&gt;：指定用户名；<br>-p&lt;进程号&gt;：指定进程；<br>-n&lt;次数&gt;：循环显示的次数。<br></code></pre></td></tr></table></figure>

<p>交互式命令</p>
<p>在top命令执行过程中可以使用的一些交互命令。这些命令都是单字母的，如果在命令行中使用了-s选项， 其中一些命令可能会被屏蔽。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">h：显示帮助画面，给出一些简短的命令总结说明；<br>k：终止一个进程；<br>i：忽略闲置和僵死进程，这是一个开关式命令；<br>q：退出程序；<br>r：重新安排一个进程的优先级别；<br>S：切换到累计模式；<br>s：改变两次刷新之间的延迟时间（单位为s），如果有小数，就换算成ms。输入0值则系统将不断刷新，默认值是5s；<br>f或者F：从当前显示中添加或者删除项目；<br>o或者O：改变显示项目的顺序；<br>l：切换显示平均负载和启动时间信息；<br>m：切换显示内存信息；<br>t：切换显示进程和CPU状态信息；<br>c：切换显示命令名称和完整命令行；<br>M：根据驻留内存大小进行排序；<br>P：根据CPU使用百分比大小进行排序；<br>T：根据时间/累计时间进行排序；<br>w：将当前设置写入~/.toprc文件中。<br></code></pre></td></tr></table></figure>

<p>实例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">top - 07:50:52 up 22 min,  0 users,  load average: 0.00, 0.00, 0.00<br>Tasks:   4 total,   1 running,   3 sleeping,   0 stopped,   0 zombie<br><span class="hljs-meta prompt_">%</span><span class="language-bash">Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 <span class="hljs-built_in">id</span>,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span><br>MiB Mem :   7636.0 total,   6071.8 free,    586.4 used,    977.8 buff/cache<br>MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   6821.2 avail Mem<br><br>  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND<br>    1 root      20   0    4112   3244   2828 S   0.0   0.0   0:00.04 bash<br>    9 root      20   0    2612    604    536 S   0.0   0.0   0:00.02 sh<br>   15 root      20   0    4112   3380   2932 S   0.0   0.0   0:00.00 bash<br>   18 root      20   0    6100   3316   2804 R   0.0   0.0   0:00.03 top<br></code></pre></td></tr></table></figure>

<p>含义解析</p>
<ol>
<li><p>第一行是任务队列信息，同 uptime 命令的执行结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">top - <br>07:57:23 当前时间<br>up 28  min 系统运行时间，格式为时:分<br>0 users  当前登录用户数<br>load average: 0.00, 0.00, 0.00 系统负载，即任务队列的平均长度。三个数值分别为 1分钟、5分钟、15分钟前到现在的平均值。<br></code></pre></td></tr></table></figure>
</li>
<li><p>第二、三行为进程和CPU的信息。当有多个CPU时，这些内容可能会超过两行。内容如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">Tasks:   <br>4 total 进程总数<br>1 running 正在运行的进程数<br>3 sleeping 睡眠的进程数<br>0 stopped 停止的进程数<br>0 zombie 僵尸进程数<br><span class="hljs-meta prompt_">%</span><span class="language-bash">Cpu(s):</span>  <br>0.0 us 用户空间占用CPU百分比<br>0.0 sy 内核空间占用CPU百分比<br>0.0 ni 用户进程空间内改变过优先级的进程占用CPU百分比<br>100.0 id 空闲CPU百分比<br>0.0 wa 等待输入输出的CPU时间百分比<br>0.0 hi 硬件CPU中断占用百分比<br>0.0 si 软中断占用百分比<br>0.0 st 虚拟机占用百分比<br></code></pre></td></tr></table></figure>
</li>
<li><p>最后两行为内存信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">MiB Mem :   <br>7636.0 total 物理内存总量<br>6072.3 free 使用的物理内存总量<br>585.9 used 空闲内存总量<br>977.8 buff/cache 用作内核缓存的内存量<br>MiB Swap:   <br>2048.0 total 交换区总量<br>2048.0 free 使用的交换区总量<br>0.0 used 空闲交换区总量<br>6821.8 avail Mem 缓冲的交换区总量,内存中的内容被换出到交换区，而后又被换入到内存，但使用过的交换区尚未被覆盖，该数值即为这些内容已存在于内存中的交换区的大小,相应的内存再次被换出时可不必再对交换区写入。<br></code></pre></td></tr></table></figure>
</li>
<li><p>进程信息区统计信息区域的下方显示了各个进程的详细信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs shell">PID     进程id<br>PPID    父进程id<br>RUSER   Real user name<br>UID     进程所有者的用户id<br>USER    进程所有者的用户名<br>GROUP   进程所有者的组名<br>TTY     启动进程的终端名。不是从终端启动的进程则显示为 ?<br>PR      优先级<br>NI      nice值。负值表示高优先级，正值表示低优先级<br>P       最后使用的CPU，仅在多CPU环境下有意义<br><span class="hljs-meta prompt_">%</span><span class="language-bash">CPU    上次更新到现在的CPU时间占用百分比</span><br>TIME    进程使用的CPU时间总计，单位秒<br>TIME+   进程使用的CPU时间总计，单位1/100秒<br><span class="hljs-meta prompt_">%</span><span class="language-bash">MEM    进程使用的物理内存百分比</span><br>VIRT    进程使用的虚拟内存总量，单位kb。VIRT=SWAP+RES<br>SWAP    进程使用的虚拟内存中，被换出的大小，单位kb。<br>RES     进程使用的、未被换出的物理内存大小，单位kb。RES=CODE+DATA （重点：可直接观察当前程序使用内存 ，进而定位问题）<br>CODE    可执行代码占用的物理内存大小，单位kb<br>DATA    可执行代码以外的部分(数据段+栈)占用的物理内存大小，单位kb<br>SHR     共享内存大小，单位kb<br>nFLT    页面错误次数<br>nDRT    最后一次写入到现在，被修改过的页面数。<br>S       进程状态(D=不可中断的睡眠状态,R=运行,S=睡眠,T=跟踪/停止,Z=僵尸进程)<br>COMMAND 命令名/命令行<br>WCHAN   若该进程在睡眠，则显示睡眠中的系统函数名<br>Flags   任务标志，参考 sched.h<br></code></pre></td></tr></table></figure>

<blockquote>
<p>上述列，是根据 <code>a-z</code>排序，可通过如下方法来进行更改显示或排序处理</p>
<blockquote>
<p>更改显示内容通过 <strong>f</strong> 键可以选择显示的内容。按 f 键之后会显示列的列表，按 a-z 即可显示或隐藏对应的列，最后按回车键确定。<br>按 <strong>o</strong> 键可以改变列的显示顺序。按小写的 a-z 可以将相应的列向右移动，而大写的 A-Z 可以将相应的列向左移动。最后按回车键确定。<br>按大写的 <strong>F</strong> 或 <strong>O</strong> 键，然后按 a-z 可以将进程按照相应的列进行排序。而大写的 <strong>R</strong> 键可以将当前的排序倒转。</p>
</blockquote>
</blockquote>
</li>
</ol>
<h4 id="du-显示每个文件和目录的磁盘使用空间"><a href="#du-显示每个文件和目录的磁盘使用空间" class="headerlink" title="du 显示每个文件和目录的磁盘使用空间"></a>du 显示每个文件和目录的磁盘使用空间</h4><p>参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs shell">-a, --all                              显示目录中个别文件的大小。<br>-B, --block-size=大小                  使用指定字节数的块<br>-b, --bytes                            显示目录或文件大小时，以byte为单位。<br>-c, --total                            除了显示个别目录或文件的大小外，同时也显示所有目录或文件的总和。<br>-D, --dereference-args                 显示指定符号链接的源文件大小。<br>-H, --si                               与-h参数相同，但是K，M，G是以1000为换算单位。<br>-h, --human-readable                   以K，M，G为单位，提高信息的可读性。<br>-k, --kilobytes                        以KB(1024bytes)为单位输出。<br>-l, --count-links                      重复计算硬件链接的文件。<br>-m, --megabytes                        以MB为单位输出。<br>-L&lt;符号链接&gt;, --dereference&lt;符号链接&gt;  显示选项中所指定符号链接的源文件大小。<br>-P, --no-dereference                   不跟随任何符号链接(默认)<br>-0, --null                             将每个空行视作0 字节而非换行符<br>-S, --separate-dirs                    显示个别目录的大小时，并不含其子目录的大小。<br>-s, --summarize                        仅显示总计，只列出最后加总的值。<br>-x, --one-file-xystem                  以一开始处理时的文件系统为准，若遇上其它不同的文件系统目录则略过。<br>-X&lt;文件&gt;, --exclude-from=&lt;文件&gt;        在&lt;文件&gt;指定目录或文件。<br>--apparent-size                        显示表面用量，而并非是磁盘用量；虽然表面用量通常会小一些，但有时它会因为稀疏文件间的&quot;洞&quot;、内部碎片、非直接引用的块等原因而变大。<br>--files0-from=F                        计算文件F中以NUL结尾的文件名对应占用的磁盘空间如果F的值是&quot;-&quot;，则从标准输入读入文件名<br>--exclude=&lt;目录或文件&gt;                 略过指定的目录或文件。<br>--max-depth=N                          显示目录总计(与--all 一起使用计算文件)当N为指定数值时计算深度为N，等于0时等同--summarize<br>--si                                   类似-h，但在计算时使用1000 为基底而非1024<br>--time                                 显示目录或该目录子目录下所有文件的最后修改时间<br>--time=WORD                            显示WORD时间，而非修改时间：atime，access，use，ctime 或status<br>--time-style=样式                      按照指定样式显示时间(样式解释规则同&quot;date&quot;命令)：full-iso，long-iso，iso，+FORMAT<br>--help                                 显示此帮助信息并退出<br>--version                              显示版本信息并退出<br></code></pre></td></tr></table></figure>

<p>实例</p>
<p>文件从大到小排序</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">ubuntu</span><span class="hljs-operator">@</span><span class="hljs-variable">VM</span><span class="hljs-operator">-</span><span class="hljs-number">0</span><span class="hljs-operator">-</span><span class="hljs-number">14</span><span class="hljs-operator">-</span><span class="hljs-variable">ubuntu</span><span class="hljs-operator">:~/</span><span class="hljs-variable">git</span><span class="hljs-operator">-</span><span class="hljs-variable">work</span><span class="hljs-operator">/</span><span class="hljs-variable">linux</span><span class="hljs-operator">-</span><span class="hljs-variable">command$</span> <span class="hljs-variable">du</span> <span class="hljs-operator">-</span><span class="hljs-variable">sh</span> <span class="hljs-operator">*</span> <span class="hljs-operator">|</span><span class="hljs-variable">sort</span> <span class="hljs-operator">-</span><span class="hljs-variable">rh</span><br><span class="hljs-number">2.9</span><span class="hljs-variable">M</span>    <span class="hljs-variable">command</span><br><span class="hljs-number">1.9</span><span class="hljs-variable">M</span>    <span class="hljs-variable">assets</span><br><span class="hljs-number">148</span><span class="hljs-built_in">K</span>    <span class="hljs-variable">template</span><br><span class="hljs-number">72</span><span class="hljs-built_in">K</span>     <span class="hljs-variable">package</span><span class="hljs-operator">-</span><span class="hljs-variable">lock</span><span class="hljs-operator">.</span><span class="hljs-variable">json</span><br><span class="hljs-number">52</span><span class="hljs-built_in">K</span>     <span class="hljs-variable">dist</span><br><span class="hljs-number">28</span><span class="hljs-built_in">K</span>     <span class="hljs-variable">build</span><br><span class="hljs-number">16</span><span class="hljs-built_in">K</span>     <span class="hljs-variable">README</span><span class="hljs-operator">.</span><span class="hljs-variable">md</span><br><span class="hljs-number">4.0</span><span class="hljs-built_in">K</span>    <span class="hljs-variable">renovate</span><span class="hljs-operator">.</span><span class="hljs-variable">json</span><br><span class="hljs-number">4.0</span><span class="hljs-built_in">K</span>    <span class="hljs-variable">package</span><span class="hljs-operator">.</span><span class="hljs-variable">json</span><br><span class="hljs-number">4.0</span><span class="hljs-built_in">K</span>    <span class="hljs-variable">LICENSE</span><br></code></pre></td></tr></table></figure>

<p>只显示当前目录下子目录的大小。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">ubuntu@VM-0-14-ubuntu:~/git-work/linux-command$ du -sh ./*/<br>1.9M    ./assets/<br>28K     ./build/<br>2.9M    ./command/<br>52K     ./dist/<br>148K    ./template/<br></code></pre></td></tr></table></figure>

<p>查看指定目录下文件所占的空间：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">ubuntu@VM-0-14-ubuntu:~/git-work/linux-command/assets$ du ./*<br>144     ./alfred.png<br>452     ./chrome-extensions.gif<br>4       ./dash-icon.png<br>1312    ./Linux.gif<br>16      ./qr.png<br></code></pre></td></tr></table></figure>

<p>只显示总和的大小:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">ubuntu@VM-0-14-ubuntu:~/git-work/linux-command/assets$ du -s .<br>1932    .<br></code></pre></td></tr></table></figure>

<p>显示总和的大小且易读:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">ubuntu@VM-0-14-ubuntu:~/git-work/linux-command/assets$ du -sh .<br>1.9M    .<br></code></pre></td></tr></table></figure>

<h4 id="df-显示磁盘的相关信息"><a href="#df-显示磁盘的相关信息" class="headerlink" title="df  显示磁盘的相关信息"></a>df  显示磁盘的相关信息</h4><p>参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">-a或--all：包含全部的文件系统；<br>--block-size=&lt;区块大小&gt;：以指定的区块大小来显示区块数目；<br>-h或--human-readable：以可读性较高的方式来显示信息；<br>-H或--si：与-h参数相同，但在计算时是以1000 Bytes为换算单位而非1024 Bytes；<br>-i或--inodes：显示inode的信息；<br>-k或--kilobytes：指定区块大小为1024字节；<br>-l或--local：仅显示本地端的文件系统；<br>-m或--megabytes：指定区块大小为1048576字节；<br>--no-sync：在取得磁盘使用信息前，不要执行sync指令，此为预设值；<br>-P或--portability：使用POSIX的输出格式；<br>--sync：在取得磁盘使用信息前，先执行sync指令；<br>-t&lt;文件系统类型&gt;或--type=&lt;文件系统类型&gt;：仅显示指定文件系统类型的磁盘信息；<br>-T或--print-type：显示文件系统的类型；<br>-x&lt;文件系统类型&gt;或--exclude-type=&lt;文件系统类型&gt;：不要显示指定文件系统类型的磁盘信息；<br>--help：显示帮助；<br></code></pre></td></tr></table></figure>

<p>大小格式</p>
<p>显示值以 <code>--block-size</code> 和 <code>DF_BLOCK_SIZE</code>，<code>BLOCK_SIZE</code> 和 <code>BLOCKSIZE</code> 环境变量中的第一个可用 <code>SIZE</code> 为单位。 否则，单位默认为 <code>1024</code> 个字节（如果设置 <code>POSIXLY_CORRECT</code>，则为<code>512</code>）。</p>
<p>SIZE是一个整数和可选单位（例如：10M是10 * 1024 * 1024）。 单位是K，M，G，T，P，E，Z，Y（1024的幂）或KB，MB，…（1000的幂）。</p>
<p>实例</p>
<p>查看系统磁盘设备，默认是KB为单位：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@LinServ-1 ~]# df<br>文件系统               1K-块        已用     可用 已用% 挂载点<br>/dev/sda2            146294492  28244432 110498708  21% /<br>/dev/sda1              1019208     62360    904240   7% /boot<br>tmpfs                  1032204         0   1032204   0% /dev/shm<br>/dev/sdb1            2884284108 218826068 2518944764   8% /data1<br></code></pre></td></tr></table></figure>

<p>使用<code>-h</code>选项以KB以上的单位来显示，可读性高：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@LinServ-1 ~]# df -h<br>文件系统              容量  已用 可用 已用% 挂载点<br>/dev/sda2             140G   27G  106G  21% /<br>/dev/sda1             996M   61M  884M   7% /boot<br>tmpfs                1009M     0 1009M   0% /dev/shm<br>/dev/sdb1             2.7T  209G  2.4T   8% /data1<br></code></pre></td></tr></table></figure>

<p>查看全部文件系统：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@LinServ-1 ~]# df -a<br>文件系统               1K-块        已用     可用 已用% 挂载点<br>/dev/sda2            146294492  28244432 110498708  21% /<br>proc                         0         0         0   -  /proc<br>sysfs                        0         0         0   -  /sys<br>devpts                       0         0         0   -  /dev/pts<br>/dev/sda1              1019208     62360    904240   7% /boot<br>tmpfs                  1032204         0   1032204   0% /dev/shm<br>/dev/sdb1            2884284108 218826068 2518944764   8% /data1<br>none                         0         0         0   -  /proc/sys/fs/binfmt_misc<br></code></pre></td></tr></table></figure>

<p>显示 <code>public</code> 目录中的可用空间量，如以下输出中所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">df public<br><span class="hljs-meta prompt_"># </span><span class="language-bash">Filesystem     1K-blocks     Used Available Use% Mounted on</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">/dev/loop0      18761008 15246924   2554392  86% /d Avail</span><br></code></pre></td></tr></table></figure>

<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><h4 id="ps-报告当前系统的进程状态"><a href="#ps-报告当前系统的进程状态" class="headerlink" title="ps  报告当前系统的进程状态"></a>ps  报告当前系统的进程状态</h4><p>参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs shell">-a：显示所有终端机下执行的程序，除了阶段作业领导者之外。<br>a：显示现行终端机下的所有程序，包括其他用户的程序。<br>-A：显示所有程序。<br>-c：显示CLS和PRI栏位。<br>c：列出程序时，显示每个程序真正的指令名称，而不包含路径，选项或常驻服务的标示。<br>-C&lt;指令名称&gt;：指定执行指令的名称，并列出该指令的程序的状况。<br>-d：显示所有程序，但不包括阶段作业领导者的程序。<br>-e：此选项的效果和指定&quot;A&quot;选项相同。<br>e：列出程序时，显示每个程序所使用的环境变量。<br>-f：显示UID,PPIP,C与STIME栏位。<br>f：用ASCII字符显示树状结构，表达程序间的相互关系。<br>-g&lt;群组名称&gt;：此选项的效果和指定&quot;-G&quot;选项相同，当亦能使用阶段作业领导者的名称来指定。<br>g：显示现行终端机下的所有程序，包括群组领导者的程序。<br>-G&lt;群组识别码&gt;：列出属于该群组的程序的状况，也可使用群组名称来指定。<br>h：不显示标题列。<br>-H：显示树状结构，表示程序间的相互关系。<br>-j或j：采用工作控制的格式显示程序状况。<br>-l或l：采用详细的格式来显示程序状况。<br>L：列出栏位的相关信息。<br>-m或m：显示所有的执行绪。<br>n：以数字来表示USER和WCHAN栏位。<br>-N：显示所有的程序，除了执行ps指令终端机下的程序之外。<br>-p&lt;程序识别码&gt;：指定程序识别码，并列出该程序的状况。<br>p&lt;程序识别码&gt;：此选项的效果和指定&quot;-p&quot;选项相同，只在列表格式方面稍有差异。<br>r：只列出现行终端机正在执行中的程序。<br>-s&lt;阶段作业&gt;：指定阶段作业的程序识别码，并列出隶属该阶段作业的程序的状况。<br>s：采用程序信号的格式显示程序状况。<br>S：列出程序时，包括已中断的子程序资料。<br>-t&lt;终端机编号&gt;：指定终端机编号，并列出属于该终端机的程序的状况。<br>t&lt;终端机编号&gt;：此选项的效果和指定&quot;-t&quot;选项相同，只在列表格式方面稍有差异。<br>-T：显示现行终端机下的所有程序。<br>-u&lt;用户识别码&gt;：此选项的效果和指定&quot;-U&quot;选项相同。<br>u：以用户为主的格式来显示程序状况。<br>-U&lt;用户识别码&gt;：列出属于该用户的程序的状况，也可使用用户名称来指定。<br>U&lt;用户名称&gt;：列出属于该用户的程序的状况。<br>v：采用虚拟内存的格式显示程序状况。<br>-V或V：显示版本信息。<br>-w或w：采用宽阔的格式来显示程序状况。　<br>x：显示所有程序，不以终端机来区分。<br>X：采用旧式的Linux i386登陆格式显示程序状况。<br>-y：配合选项&quot;-l&quot;使用时，不显示F(flag)栏位，并以RSS栏位取代ADDR栏位　。<br>-&lt;程序识别码&gt;：此选项的效果和指定&quot;p&quot;选项相同。<br>--cols&lt;每列字符数&gt;：设置每列的最大字符数。<br>--columns&lt;每列字符数&gt;：此选项的效果和指定&quot;--cols&quot;选项相同。<br>--cumulative：此选项的效果和指定&quot;S&quot;选项相同。<br>--deselect：此选项的效果和指定&quot;-N&quot;选项相同。<br>--forest：此选项的效果和指定&quot;f&quot;选项相同。<br>--headers：重复显示标题列。<br>--help：在线帮助。<br>--info：显示排错信息。<br>--lines&lt;显示列数&gt;：设置显示画面的列数。<br>--no-headers：此选项的效果和指定&quot;h&quot;选项相同，只在列表格式方面稍有差异。<br>--group&lt;群组名称&gt;：此选项的效果和指定&quot;-G&quot;选项相同。<br>--Group&lt;群组识别码&gt;：此选项的效果和指定&quot;-G&quot;选项相同。<br>--pid&lt;程序识别码&gt;：此选项的效果和指定&quot;-p&quot;选项相同。<br>--rows&lt;显示列数&gt;：此选项的效果和指定&quot;--lines&quot;选项相同。<br>--sid&lt;阶段作业&gt;：此选项的效果和指定&quot;-s&quot;选项相同。<br>--tty&lt;终端机编号&gt;：此选项的效果和指定&quot;-t&quot;选项相同。<br>--user&lt;用户名称&gt;：此选项的效果和指定&quot;-U&quot;选项相同。<br>--User&lt;用户识别码&gt;：此选项的效果和指定&quot;-U&quot;选项相同。<br>--version：此选项的效果和指定&quot;-V&quot;选项相同。<br>--widty&lt;每列字符数&gt;：此选项的效果和指定&quot;-cols&quot;选项相同。<br></code></pre></td></tr></table></figure>

<p>实例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">ps axo pid,comm,pcpu # 查看进程的PID、名称以及CPU 占用率<br>ps aux | sort -rnk 4 # 按内存资源的使用量对进程进行排序<br>ps aux | sort -nk 3  # 按 CPU 资源的使用量对进程进行排序<br>ps -A # 显示所有进程信息<br>ps -u root # 显示指定用户信息<br>ps -efL # 查看线程数<br>ps -e -o &quot;%C : %p :%z : %a&quot;|sort -k5 -nr # 查看进程并按内存使用大小排列<br>ps -ef # 显示所有进程信息，连同命令行<br>ps -ef | grep ssh # ps 与grep 常用组合用法，查找特定进程<br>ps -C nginx # 通过名字或命令搜索进程<br>ps aux --sort=-pcpu,+pmem # CPU或者内存进行排序,-降序，+升序<br>ps -f --forest -C nginx # 用树的风格显示进程的层次关系<br>ps -o pid,uname,comm -C nginx # 显示一个父进程的子进程<br>ps -e -o pid,uname=USERNAME,pcpu=CPU_USAGE,pmem,comm # 重定义标签<br>ps -e -o pid,comm,etime # 显示进程运行的时间<br>ps -aux | grep named # 查看named进程详细信息<br>ps -o command -p 91730 | sed -n 2p # 通过进程id获取服务名称<br></code></pre></td></tr></table></figure>

<p>将目前属于您自己这次登入的 PID 与相关信息列示出来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">ps -l<br><span class="hljs-meta prompt_"># </span><span class="language-bash"> UID   PID  PPID        F CPU PRI NI       SZ    RSS WCHAN     S             ADDR TTY           TIME CMD</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"> 501   566   559     4006   0  31  0  4317620    228 -      Ss                  0 ttys001    0:00.05 /App...cOS/iTerm2 --server /usr/bin/login -fpl kenny /Ap...s/MacOS/iTerm2 --launch_shel</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"> 501   592   577     4006   0  31  0  4297048     52 -      S                   0 ttys001    0:00.63 -zsh</span><br></code></pre></td></tr></table></figure>

<ul>
<li>F 代表这个程序的旗标 (flag)， 4 代表使用者为 super user</li>
<li>S 代表这个程序的状态 (STAT)，关于各 STAT 的意义将在内文介绍</li>
<li>UID 程序被该 UID 所拥有</li>
<li>PID 就是这个程序的 ID ！</li>
<li>PPID 则是其上级父程序的ID</li>
<li>C CPU 使用的资源百分比</li>
<li>PRI 这个是 Priority (优先执行序) 的缩写，详细后面介绍</li>
<li>NI 这个是 Nice 值，在下一小节我们会持续介绍</li>
<li>ADDR 这个是 kernel function，指出该程序在内存的那个部分。如果是个 running的程序，一般就是 “-“</li>
<li>SZ 使用掉的内存大小</li>
<li>WCHAN 目前这个程序是否正在运作当中，若为 - 表示正在运作</li>
<li>TTY 登入者的终端机位置</li>
<li>TIME 使用掉的 CPU 时间。</li>
<li>CMD 所下达的指令为何</li>
</ul>
<blockquote>
<p>在预设的情况下， <code>ps</code> 仅会列出与目前所在的 <code>bash shell</code> 有关的 <code>PID</code> 而已，所以， 当我使用 <code>ps -l</code> 的时候，只有三个 PID。</p>
</blockquote>
<p>列出目前所有的正在内存当中的程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">ps aux<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">kenny             6155  21.3  1.7  7969944 284912   ??  S    二03下午 199:14.14 /Appl...OS/WeChat</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">kenny              559  20.4  0.8  4963740 138176   ??  S    二03下午  33:28.27 /Appl...S/iTerm2</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">_windowserver      187  18.0  0.6  7005748  95884   ??  Ss   二03下午 288:44.97 /Syst...Light.WindowServer -daemon</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">kenny             1408  10.7  2.1  5838592 347348   ??  S    二03下午 138:51.63 /Appl...nts/MacOS/Google Chrome</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">kenny              327   5.8  0.5  5771984  79452   ??  S    二03下午   2:51.58 /Syst...pp/Contents/MacOS/Finder</span><br></code></pre></td></tr></table></figure>

<ul>
<li>USER：该 process 属于那个使用者账号的</li>
<li>PID ：该 process 的号码</li>
<li>%CPU：该 process 使用掉的 CPU 资源百分比</li>
<li>%MEM：该 process 所占用的物理内存百分比</li>
<li>VSZ ：该 process 使用掉的虚拟内存量 (Kbytes)</li>
<li>RSS ：该 process 占用的固定的内存量 (Kbytes)</li>
<li>TTY ：该 process 是在那个终端机上面运作，若与终端机无关，则显示 ?，另外， tty1-tty6 是本机上面的登入者程序，若为 pts&#x2F;0 等等的，则表示为由网络连接进主机的程序。</li>
<li>STAT：该程序目前的状态，主要的状态有</li>
<li>R ：该程序目前正在运作，或者是可被运作</li>
<li>S ：该程序目前正在睡眠当中 (可说是 idle 状态)，但可被某些讯号 (signal) 唤醒。</li>
<li>T ：该程序目前正在侦测或者是停止了</li>
<li>Z ：该程序应该已经终止，但是其父程序却无法正常的终止他，造成 zombie (疆尸) 程序的状态</li>
<li>START：该 process 被触发启动的时间</li>
<li>TIME ：该 process 实际使用 CPU 运作的时间</li>
<li>COMMAND：该程序的实际指令</li>
</ul>
<p>列出类似程序树的程序显示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">ps -axjf<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">USER               PID  PPID  PGID   SESS JOBC STAT   TT       TIME COMMAND            UID   C STIME   TTY</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">root                 1     0     1      0    0 Ss     ??   10:51.90 /sbin/launchd        0   0 二03下午 ??</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">root                50     1    50      0    0 Ss     ??    0:10.07 /usr/sbin/syslog     0   0 二03下午 ??</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">root                51     1    51      0    0 Ss     ??    0:29.90 /usr/libexec/Use     0   0 二03下午 ??</span><br></code></pre></td></tr></table></figure>

<p>找出与 cron 与 syslog 这两个服务有关的 PID 号码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">ps aux | egrep &#x27;(cron|syslog)&#x27;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">root                50   0.0  0.0  4305532   1284   ??  Ss   二03下午   0:10.08 /usr/sbin/syslogd</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">kenny            90167   0.0  0.0  4258468    184 s007  R+    9:23下午   0:00.00 egrep (cron|syslog)</span><br></code></pre></td></tr></table></figure>

<p>把所有进程显示出来，并输出到ps001.txt文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ps -aux &gt; ps001.txt<br></code></pre></td></tr></table></figure>

<p>输出指定的字段</p>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><h4 id="netstat-查看Linux中网络系统状态信息"><a href="#netstat-查看Linux中网络系统状态信息" class="headerlink" title="netstat  查看Linux中网络系统状态信息"></a>netstat  查看Linux中网络系统状态信息</h4><p>参数</p>
<blockquote>
<p>提示：LISTEN和LISTENING的状态只有用-a或者-l才能看到</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs shell">-a或--all：显示所有连线中的Socket；<br>-A&lt;网络类型&gt;或--&lt;网络类型&gt;：列出该网络类型连线中的相关地址；<br>-c或--continuous：持续列出网络状态；<br>-C或--cache：显示路由器配置的快取信息；<br>-e或--extend：显示网络其他相关信息；<br>-F或--fib：显示FIB；<br>-g或--groups：显示多重广播功能群组组员名单；<br>-h或--help：在线帮助；<br>-i或--interfaces：显示网络界面信息表单；<br>-l或--listening：显示监控中的服务器的Socket；(仅列出有在 Listen (监听) 的服務状态)<br>-M或--masquerade：显示伪装的网络连线；<br>-n或--numeric：直接使用ip地址，而不通过域名服务器；<br>-N或--netlink或--symbolic：显示网络硬件外围设备的符号连接名称；<br>-o或--timers：显示计时器；<br>-p或--programs：显示正在使用Socket的程序识别码和程序名称；<br>-r或--route：显示Routing Table；<br>-s或--statistice：显示网络工作信息统计表；<br>-t或--tcp：显示TCP传输协议的连线状况；<br>-u或--udp：显示UDP传输协议的连线状况；<br>-v或--verbose：显示指令执行过程；<br>-V或--version：显示版本信息；<br>-w或--raw：显示RAW传输协议的连线状况；<br>-x或--unix：此参数的效果和指定&quot;-A unix&quot;参数相同；<br>--ip或--inet：此参数的效果和指定&quot;-A inet&quot;参数相同。<br></code></pre></td></tr></table></figure>

<p>实例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -a<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">Active Internet connections (servers and established)<br>Proto Recv-Q Send-Q Local Address           Foreign Address         State<br>Active UNIX domain sockets (servers and established)<br>Proto RefCnt Flags       Type       State         I-Node   Path<br></code></pre></td></tr></table></figure>

<p>输出含义解析</p>
<ul>
<li><p>Proto</p>
<p>协议名（tcp协议还是udp协议)</p>
</li>
<li><p>Recv-Q</p>
<p>网络接收队列</p>
<p>表示收到的数据已经在本地接收缓冲，但是还有多少没有被进程取走，recv()<br><strong>如果接收队列Recv-Q一直处于阻塞状态，可能是遭受了拒绝服务 denial-of-service 攻击。</strong></p>
</li>
<li><p>Send-Q</p>
<p>网路发送队列</p>
<p>对方没有收到的数据或者说没有Ack的,还是本地缓冲区.<br>如果发送队列Send-Q不能很快的清零，可能是有应用向外发送数据包过快，或者是对方接收数据包不够快。</p>
</li>
</ul>
<blockquote>
<p><strong>这两个值通常应该为0，如果不为0可能是有问题的。packets在两个队列里都不应该有堆积状态。可接受短暂的非0情况。</strong></p>
<p><strong>从步骤一的结果中可以看到22端口对应的链路的 send-Q中堆积了大量的数据包 ,可以判定是发送数据给目的地址的时候出现了阻塞的问题，导致了包堆积在本地缓存中，不能成功发出去。</strong></p>
<p>上述两个输出信息的具体解析，区分<code>Listen</code>和 <code>非Listen</code></p>
<blockquote>
<ul>
<li><strong>LISTEN 状态</strong>：<code>Recv-Q</code> 表示当前 listen backlog 队列中的<strong>连接数目</strong>（等待用户调用 <code>accept()</code> 获取的、已完成 3 次握手的 socket 连接数量），而 <code>Send-Q</code> 表示了 listen socket 最大能容纳的 backlog ，即 <code>min(backlog, somaxconn)</code> 值。</li>
<li>非 LISTEN 状态：<code>Recv-Q</code> 表示了 receive queue 中存在的字节数目；<code>Send-Q</code> 表示 send queue 中存在的字节数；</li>
</ul>
</blockquote>
</blockquote>
<ul>
<li><p>Local Address  </p>
<ol>
<li>Local Address 部分的0.0.0.0:22 表示监听服务器上所有ip地址的所有(0.0.0.0表示本地所有ip)，比如你的服务器是有172.172.230.210和<br>172.172.230.11两个ip地址，那么0.0.0.0:22此时表示监听172.172.230.210,172.172.230.211,127.0.0.1三个地址的22端口</li>
<li>:::22 这个也表示监听本地所有ip的22端口，跟上面的区别是这里表示的是IPv6地址，上面的0.0.0.0表示的是本地所有IPv4地址<br>NOTE<br>“:::” 这三个: 的前两个”::”，是”0:0:0:0:0:0:0:0”的缩写，相当于IPv6的”0.0.0.0”，就是本机的所有IPv6地址，第三个:是IP和端口的分隔符</li>
<li>127.0.0.1:631 这个表示监听本机的loopback地址的631端口(如果某个服务只监听了回环地址，那么只能在本机进行访问，无法通过tcp&#x2F;ip 协议进行远程访问)</li>
<li>::1:631 这个表示监听IPv6的回环地址的631端口,::1这个表示IPv6的loopback地址</li>
<li>172.172.230.211:3306 这里我们看到我们的mysqld进程监听的是172.172.230.211的3306端口,这是因为我们在启动的时候指定了bind_address&#x3D;172.172.230.211参数，如果不指定bind_address的话，mysqld默认监听:::3306(本机所有ip地址的3306端口 -IPv6)</li>
</ol>
</li>
<li><p>Foreign Address </p>
<p>与本机端口通信的外部socket。显示规则与Local Address相同</p>
</li>
<li><p>State</p>
<p>链路状态，共有11种<br>state列共有12中可能的状态，前面11种是按照TCP连接建立的三次握手和TCP连接断开的四次挥手过程来描述的。</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>LISTEN</td>
<td>首先服务端需要打开一个socket进行监听，状态为LISTEN.&#x2F;* The socket is listening for incoming connections. 侦听来自远方TCP端口的连接请求 *&#x2F;</td>
</tr>
<tr>
<td>SYN_SENT</td>
<td>客户端通过应用程序调用connect进行active open.于是客户端tcp发送一个SYN以请求建立一个连接.之后状态置为SYN_SENT.&#x2F;*The socket is actively attempting to establish a connection. 在发送连接请求后等待匹配的连接请求 *&#x2F;</td>
</tr>
<tr>
<td>SYN_RECV</td>
<td>服务端应发出ACK确认客户端的 SYN,同时自己向客户端发送一个SYN. 之后状态置为SYN_RECV&#x2F;* A connection request has been received from the network. 在收到和发送一个连接请求后等待对连接请求的确认 *&#x2F;</td>
</tr>
<tr>
<td>ESTABLISHED</td>
<td>代表一个打开的连接，双方可以进行或已经在数据交互了。&#x2F;* The socket has an established connection. 代表一个打开的连接，数据可以传送给用户 *&#x2F;</td>
</tr>
<tr>
<td>FIN_WAIT1</td>
<td>主动关闭(active close)端应用程序调用close，于是其TCP发出FIN请求主动关闭连接，之后进入FIN_WAIT1状态.&#x2F;* The socket is closed, and the connection is shutting down. 等待远程TCP的连接中断请求，或先前的连接中断请求的确认 *&#x2F;</td>
</tr>
<tr>
<td>CLOSE_WAIT</td>
<td>被动关闭(passive close)端TCP接到FIN后，就发出ACK以回应FIN请求(它的接收也作为文件结束符传递给上层应用程序),并进入CLOSE_WAIT.&#x2F;* The remote end has shut down, waiting for the socket to close. 等待从本地用户发来的连接中断请求 *&#x2F;</td>
</tr>
<tr>
<td>FIN_WAIT2</td>
<td>主动关闭端接到ACK后，就进入了 FIN-WAIT-2 .&#x2F;* Connection is closed, and the socket is waiting for a shutdown from the remote end. 从远程TCP等待连接中断请求 *&#x2F;</td>
</tr>
<tr>
<td>LAST_ACK</td>
<td>被动关闭端一段时间后，接收到文件结束符的应用程 序将调用CLOSE关闭连接。这导致它的TCP也发送一个 FIN,等待对方的ACK.就进入了LAST-ACK .&#x2F;* The remote end has shut down, and the socket is closed. Waiting for acknowledgement. 等待原来发向远程TCP的连接中断请求的确认 *&#x2F;</td>
</tr>
<tr>
<td>TIME_WAIT</td>
<td>在主动关闭端接收到FIN后，TCP 就发送ACK包，并进入TIME-WAIT状态。&#x2F;* The socket is waiting after close to handle packets still in the network.等待足够的时间以确保远程TCP接收到连接中断请求的确认 *&#x2F;</td>
</tr>
<tr>
<td>CLOSING</td>
<td>比较少见.&#x2F;* Both sockets are shut down but we still don’t have all our data sent. 等待远程TCP对连接中断的确认 *&#x2F;</td>
</tr>
<tr>
<td>CLOSED</td>
<td>被动关闭端在接受到ACK包后，就进入了closed的状态。连接结束.&#x2F;* The socket is not being used. 没有任何连接状态 *&#x2F;</td>
</tr>
<tr>
<td>UNKNOWN</td>
<td>未知的Socket状态。&#x2F;* The state of the socket is unknown. *&#x2F;</td>
</tr>
</tbody></table>
<p>备注</p>
<blockquote>
<p><strong>PS</strong></p>
<p>SYN: (同步序列编号,Synchronize Sequence Numbers)该标志仅在三次握手建立TCP连接时有效。表示一个新的TCP连接请求。<br>ACK: (确认编号,Acknowledgement Number)是对TCP请求的确认标志,同时提示对端系统已经成功接收所有数据。<br>FIN: (结束标志,FINish)用来结束一个TCP回话.但对应端口仍处于开放状态,准备接收后续数据。</p>
</blockquote>
</li>
<li><p>PID</p>
<p>PID即进程id，Program即使用该socket的应用程序</p>
</li>
</ul>
<p>实例</p>
<p><strong>列出所有端口 (包括监听和未监听的)</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -a     #列出所有端口<br>netstat -at    #列出所有tcp端口<br>netstat -au    #列出所有udp端口                             <br></code></pre></td></tr></table></figure>

<p><strong>列出所有处于监听状态的 Sockets</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -l        #只显示监听端口<br>netstat -lt       #只列出所有监听 tcp 端口<br>netstat -lu       #只列出所有监听 udp 端口<br>netstat -lx       #只列出所有监听 UNIX 端口<br></code></pre></td></tr></table></figure>

<p><strong>显示每个协议的统计信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -s   显示所有端口的统计信息<br>netstat -st   显示TCP端口的统计信息<br>netstat -su   显示UDP端口的统计信息<br><br>```shell<br><br> **在netstat输出中显示 PID 和进程名称** <br><br>```shell<br>netstat -pt<br></code></pre></td></tr></table></figure>

<p><code>netstat -p</code>可以与其它开关一起使用，就可以添加“PID&#x2F;进程名称”到netstat输出中，这样debugging的时候可以很方便的发现特定端口运行的程序。</p>
<p><strong>在netstat输出中不显示主机，端口和用户名(host, port or user)</strong></p>
<p>当你不想让主机，端口和用户名显示，使用<code>netstat -n</code>。将会使用数字代替那些名称。同样可以加速输出，因为不用进行比对查询。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -an<br></code></pre></td></tr></table></figure>

<p>如果只是不想让这三个名称中的一个被显示，使用以下命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">netsat -a --numeric-ports<br>netsat -a --numeric-hosts<br>netsat -a --numeric-users<br></code></pre></td></tr></table></figure>

<p><strong>持续输出netstat信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -c   #每隔一秒输出网络信息<br></code></pre></td></tr></table></figure>

<p><strong>显示系统不支持的地址族(Address Families)</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat --verbose<br></code></pre></td></tr></table></figure>

<p>在输出的末尾，会有如下的信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat: no support for `AF IPX&#x27; on this system.<br>netstat: no support for `AF AX25&#x27; on this system.<br>netstat: no support for `AF X25&#x27; on this system.<br>netstat: no support for `AF NETROM&#x27; on this system.<br></code></pre></td></tr></table></figure>

<p><strong>显示核心路由信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -r<br></code></pre></td></tr></table></figure>

<p>使用<code>netstat -rn</code>显示数字格式，不查询主机名称。</p>
<p><strong>找出程序运行的端口</strong></p>
<p>并不是所有的进程都能找到，没有权限的会不显示，使用 root 权限查看所有的信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -ap | grep ssh<br></code></pre></td></tr></table></figure>

<p>找出运行在指定端口的进程：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -an | grep &#x27;:80&#x27;<br></code></pre></td></tr></table></figure>

<p><strong>通过端口找进程ID</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">netstat -anp|grep 8081 | grep LISTEN|awk <span class="hljs-string">&#x27;&#123;printf $7&#125;&#x27;</span>|<span class="hljs-built_in">cut</span> -d/ -f1<br></code></pre></td></tr></table></figure>

<p><strong>显示网络接口列表</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -i<br></code></pre></td></tr></table></figure>

<p>显示详细信息，像是ifconfig使用<code>netstat -ie</code>。</p>
<p><strong>IP和TCP分析</strong></p>
<p>查看连接某服务端口最多的的IP地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -ntu | grep :80 | awk &#x27;&#123;print $5&#125;&#x27; | cut -d: -f1 | awk &#x27;&#123;++ip[$1]&#125; END &#123;for(i in ip) print ip[i],&quot;\t&quot;,i&#125;&#x27; | sort -nr<br></code></pre></td></tr></table></figure>

<p>TCP各种状态列表：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -nt | grep -e 127.0.0.1 -e 0.0.0.0 -e ::: -v | awk &#x27;/^tcp/ &#123;++state[$NF]&#125; END &#123;for(i in state) print i,&quot;\t&quot;,state[i]&#125;&#x27;<br></code></pre></td></tr></table></figure>

<p>查看phpcgi进程数，如果接近预设值，说明不够用，需要增加：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -anpo | grep &quot;php-cgi&quot; | wc -l<br></code></pre></td></tr></table></figure>

<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><h4 id="lsof-list-open-files-个列出当前系统打开文件的工具"><a href="#lsof-list-open-files-个列出当前系统打开文件的工具" class="headerlink" title="lsof(list open files)  个列出当前系统打开文件的工具"></a>lsof(list open files)  个列出当前系统打开文件的工具</h4><p>参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">-a：列出打开文件存在的进程；<br>-c&lt;进程名&gt;：列出指定进程所打开的文件；<br>-g：列出GID号进程详情；<br>-d&lt;文件号&gt;：列出占用该文件号的进程；<br>+d&lt;目录&gt;：列出目录下被打开的文件；<br>+D&lt;目录&gt;：递归列出目录下被打开的文件；<br>-n&lt;目录&gt;：列出使用NFS的文件；<br>-i&lt;条件&gt;：列出符合条件的进程（协议、:端口、 @ip ）<br>-p&lt;进程号&gt;：列出指定进程号所打开的文件；<br>-u：列出UID号进程详情；<br>-h：显示帮助信息；<br>-v：显示版本信息<br></code></pre></td></tr></table></figure>

<p>实例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs shell">lsof<br>command     PID USER   FD      type             DEVICE     SIZE       NODE NAME<br>init          1 root  cwd       DIR                8,2     4096          2 /<br>init          1 root  rtd       DIR                8,2     4096          2 /<br>init          1 root  txt       REG                8,2    43496    6121706 /sbin/init<br>init          1 root  mem       REG                8,2   143600    7823908 /lib64/ld-2.5.so<br>init          1 root  mem       REG                8,2  1722304    7823915 /lib64/libc-2.5.so<br>init          1 root  mem       REG                8,2    23360    7823919 /lib64/libdl-2.5.so<br>init          1 root  mem       REG                8,2    95464    7824116 /lib64/libselinux.so.1<br>init          1 root  mem       REG                8,2   247496    7823947 /lib64/libsepol.so.1<br>init          1 root   10u     FIFO               0,17                1233 /dev/initctl<br>migration     2 root  cwd       DIR                8,2     4096          2 /<br>migration     2 root  rtd       DIR                8,2     4096          2 /<br>migration     2 root  txt   unknown                                        /proc/2/exe<br>ksoftirqd     3 root  cwd       DIR                8,2     4096          2 /<br>ksoftirqd     3 root  rtd       DIR                8,2     4096          2 /<br>ksoftirqd     3 root  txt   unknown                                        /proc/3/exe<br>migration     4 root  cwd       DIR                8,2     4096          2 /<br>migration     4 root  rtd       DIR                8,2     4096          2 /<br>migration     4 root  txt   unknown                                        /proc/4/exe<br>ksoftirqd     5 root  cwd       DIR                8,2     4096          2 /<br>ksoftirqd     5 root  rtd       DIR                8,2     4096          2 /<br>ksoftirqd     5 root  txt   unknown                                        /proc/5/exe<br>events/0      6 root  cwd       DIR                8,2     4096          2 /<br>events/0      6 root  rtd       DIR                8,2     4096          2 /<br>events/0      6 root  txt   unknown                                        /proc/6/exe<br>events/1      7 root  cwd       DIR                8,2     4096          2 /<br></code></pre></td></tr></table></figure>

<p><strong>lsof输出各列信息的意义如下：</strong></p>
<table>
<thead>
<tr>
<th>标识</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>COMMAND</code></td>
<td>进程的名称</td>
</tr>
<tr>
<td><code>PID</code></td>
<td>进程标识符</td>
</tr>
<tr>
<td><code>PPID</code></td>
<td>父进程标识符（需要指定-R参数）</td>
</tr>
<tr>
<td><code>USER</code></td>
<td>进程所有者</td>
</tr>
<tr>
<td><code>PGID</code></td>
<td>进程所属组</td>
</tr>
<tr>
<td><code>FD</code></td>
<td>文件描述符，应用程序通过它识别该文件</td>
</tr>
</tbody></table>
<p>文件描述符列表：</p>
<table>
<thead>
<tr>
<th>标识</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>cwd</code></td>
<td>表示当前工作目录，即：应用程序的当前工作目录，这是该应用程序启动的目录，除非它本身对这个目录进行更改</td>
</tr>
<tr>
<td><code>txt</code></td>
<td>该类型的文件是程序代码，如应用程序二进制文件本身或共享库，如上列表中显示的 &#x2F;sbin&#x2F;init 程序</td>
</tr>
<tr>
<td><code>lnn</code></td>
<td>库引用 (AIX);</td>
</tr>
<tr>
<td><code>er</code></td>
<td>FD 信息错误（参见名称栏）</td>
</tr>
<tr>
<td><code>jld</code></td>
<td>jail 目录 (FreeBSD);</td>
</tr>
<tr>
<td><code>ltx</code></td>
<td>共享库文本（代码和数据）</td>
</tr>
<tr>
<td><code>mxx</code></td>
<td>十六进制内存映射类型编号xx</td>
</tr>
<tr>
<td><code>m86</code></td>
<td>DOS合并映射文件</td>
</tr>
<tr>
<td><code>mem</code></td>
<td>内存映射文件</td>
</tr>
<tr>
<td><code>mmap</code></td>
<td>内存映射设备</td>
</tr>
<tr>
<td><code>pd</code></td>
<td>父目录</td>
</tr>
<tr>
<td><code>rtd</code></td>
<td>根目录</td>
</tr>
<tr>
<td><code>tr</code></td>
<td>内核跟踪文件 (OpenBSD)</td>
</tr>
<tr>
<td><code>v86</code></td>
<td>VP&#x2F;ix 映射文件</td>
</tr>
<tr>
<td><code>0</code></td>
<td>表示标准输出</td>
</tr>
<tr>
<td><code>1</code></td>
<td>表示标准输入</td>
</tr>
<tr>
<td><code>2</code></td>
<td>表示标准错误</td>
</tr>
</tbody></table>
<p>一般在标准输出、标准错误、标准输入后还跟着文件状态模式：</p>
<table>
<thead>
<tr>
<th>标识</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>u</code></td>
<td>表示该文件被打开并处于读取&#x2F;写入模式</td>
</tr>
<tr>
<td><code>r</code></td>
<td>表示该文件被打开并处于只读模式</td>
</tr>
<tr>
<td><code>w</code></td>
<td>表示该文件被打开并处于写入模式</td>
</tr>
<tr>
<td><code>空格</code></td>
<td>表示该文件的状态模式为 unknow，且没有锁定</td>
</tr>
<tr>
<td><code>-</code></td>
<td>表示该文件的状态模式为 unknow，且被锁定</td>
</tr>
</tbody></table>
<p>同时在文件状态模式后面，还跟着相关的锁：</p>
<table>
<thead>
<tr>
<th>标识</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>N</code></td>
<td>对于未知类型的Solaris NFS锁</td>
</tr>
<tr>
<td><code>r</code></td>
<td>用于部分文件的读取锁定</td>
</tr>
<tr>
<td><code>R</code></td>
<td>对整个文件进行读取锁定</td>
</tr>
<tr>
<td><code>w</code></td>
<td>对文件的一部分进行写锁定(文件的部分写锁)</td>
</tr>
<tr>
<td><code>W</code></td>
<td>对整个文件进行写锁定(整个文件的写锁)</td>
</tr>
<tr>
<td><code>u</code></td>
<td>用于任何长度的读写锁</td>
</tr>
<tr>
<td><code>U</code></td>
<td>对于未知类型的锁</td>
</tr>
<tr>
<td><code>x</code></td>
<td>对于文件部分的SCO OpenServer Xenix锁</td>
</tr>
<tr>
<td><code>X</code></td>
<td>对于整个文件的SCO OpenServer Xenix锁</td>
</tr>
<tr>
<td><code>space</code></td>
<td>如果没有锁</td>
</tr>
</tbody></table>
<p><strong>文件类型</strong></p>
<table>
<thead>
<tr>
<th>标识</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>DIR</code></td>
<td>表示目录</td>
</tr>
<tr>
<td><code>CHR</code></td>
<td>表示字符类型</td>
</tr>
<tr>
<td><code>BLK</code></td>
<td>块设备类型</td>
</tr>
<tr>
<td><code>UNIX</code></td>
<td>UNIX 域套接字</td>
</tr>
<tr>
<td><code>FIFO</code></td>
<td>先进先出 (FIFO) 队列</td>
</tr>
<tr>
<td><code>IPv4</code></td>
<td>网际协议 (IP) 套接字</td>
</tr>
<tr>
<td><code>DEVICE</code></td>
<td>指定磁盘的名称</td>
</tr>
<tr>
<td><code>SIZE</code></td>
<td>文件的大小</td>
</tr>
<tr>
<td><code>NODE</code></td>
<td>索引节点（文件在磁盘上的标识）</td>
</tr>
<tr>
<td><code>NAME</code></td>
<td>打开文件的确切名称</td>
</tr>
<tr>
<td><code>REG</code></td>
<td>常规文件</td>
</tr>
</tbody></table>
<p>列出指定进程号所打开的文件:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">lsof -p $pid<br></code></pre></td></tr></table></figure>

<p>获取端口对应的进程ID&#x3D;&gt;pid</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">lsof -i:9981 -P -t -sTCP:LISTEN<br></code></pre></td></tr></table></figure>

<p>列出打开文件的进程:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">lsof $filename<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux%E5%91%BD%E4%BB%A4/" class="category-chain-item">Linux命令</a>
  
  
    <span>></span>
    
  <a href="/categories/Linux%E5%91%BD%E4%BB%A4/%E5%BC%82%E5%B8%B8%E6%8E%92%E6%9F%A5/" class="category-chain-item">异常排查</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux%E5%91%BD%E4%BB%A4-%E5%BC%82%E5%B8%B8%E6%8E%92%E6%9F%A5/">#Linux命令 - 异常排查</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux - 常见问题排查命令</div>
      <div>http://example.com/2022/12/18/Linux-常见问题排查命令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TanLinRu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/27/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" title="代理模式">
                        <span class="hidden-mobile">代理模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
